# beckn-sdk-java

./: .gitignore  pom.xml
src/main/java/in/succinct/beckn/: Acknowledgement.java  AddOn.java  AddOns.java  AdditionalProperties.java  Address.java  AddressHolder.java  Agent.java  Amount.java  Authorization.java  BankAccount.java  BecknAware.java  BecknException.java  BecknObject.java  BecknObjectBase.java  BecknObjectWithId.java  BecknObjects.java  BecknObjectsWithId.java  BecknStrings.java  Billing.java  BreakUp.java  Cancellation.java  CancellationReasons.java  CancellationTerm.java  Catalog.java  Catalogs.java  Categories.java  Category.java  Circle.java  City.java  Contact.java  Context.java  Conversation.java  Country.java  Credential.java  Customer.java  Descriptor.java  Document.java  Documents.java  Domain.java  Email.java  (+107 more)
src/main/java/in/succinct/beckn/metrics/: ProviderMetric.java
src/main/java/in/succinct/beckn/recon/: Settlement.java
src/main/java/in/succinct/json/: ExtendedJSONAware.java  ExtendedJSONObject.java  ExtendedJSONObjectBase.java  ExtendedJSONObjectWithId.java  ExtendedJSONObjects.java  ExtendedJSONObjectsWithId.java  ExtendedJSONStrings.java  JSONAwareWrapper.java
src/test/java/in/succinct/beckn/: BGSignTest.java  SampleUseCase.java  SignatureTest.java  TestJsonWrapper.java
src/test/resources/: curl  message.txt  test.json
src/test/resources/messages/: sathiclap.json
